Adres sieci: 
Dziesiętnie: 192.168.43.0, binarnie: 11000000.10101000.00101011.00000000
 
Maska sieci: 
Dziesiętnie: 255.255.255.0, binarnie: 11111111.11111111.11111111.00000000
 
Adres broadcast: 
Dziesiętnie: 192.168.43.255, binarnie: 11000000.10101000.00101011.11111111
 
Pierwszy adres hosta: 
Dziesiętnie: 192.168.43.1, binarnie: 11000000.10101000.00101011.00000001
 
Ostatni adres hosta: 
Dziesiętnie: 192.168.43.254, binarnie: 11000000.10101000.00101011.11111110
 
Maksymalna liczba hostów: 254
 
Podany adres jest adresem publicznym.
 
Podany adres należy do klasy C.